<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/login_bg"
    android:layout_height="43dp">
    <TextView
        android:text="中间"
        android:textSize="14sp"
        android:id="@+id/title_bar_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/title_bar_back"
        android:background="@drawable/title_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/title_bar_more"
        android:background="@drawable/title_bar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_toLeftOf="@id/title_bar_more"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/title_bar_change"
        android:background="@drawable/title_bar_histroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>